[config]
bloomBits = 10
seekCompaction = false
compression = false
directIO = true 
fakeDirectIO = true 
blockCache = 1073741824 
gcSize = 0
memtable = 67108864
noCompaction = false
numThreads = 4
gcRatio = 0.3
tiered = false
blockWriteSize = 0
targetFileSizeBase = 65536
blobFileSize = 268435456
; DeltaKV options
keyValueSeparation = false 
keyDeltaSeparation = true 
blobDbKeyValueSeparation = false
enableBatchedOperations = true
deltaKVWriteBatchSize = 10

[debug]
level = 1
scanAllRecordsUponStop = false 

[deltaStore]

deltaLogFileSize = 1048576 
deltaLogFileFlushSize = 4096
deltaLogGCThreshold = 0.8
deltaLogSplitGCThreshold = 0.4
deltaLogCacheObjectNumber = 100
deltaLogMaxFileNumber = 50
deltaStore_operationNumberForMetadataCommitThreshold_ =  100
deltaStore_operationNumberForForcedGCThreshold_ = 100
deltaStore_thread_number_limit_ = 5
deltaStoreEnableGC = true
deltaStoreWriteBackDuringReadsThreshold = 10
deltaStoreWriteBackDuringGCThreshold = 10


[valueStore]
; size of main segments
mainSegmentSize = 1048576
; size of log segments
logSegmentSize = 1048576 
; number of main segments
numMainSegment = 52000 
; number of log segments
numLogSegment = 0 
; value cache size based on KV pair number
valueCacheSize = 856320
; number of retry before declaring failure 
retryMax = 3
; whether to store segments on a file system
segmentAsFile = 1
; whether to store each segment in a separate file
separateSegmentFile = 0
; size of write cache: should be zero
updateKVBufferSize = 0 
; whether to perform in-place update in write cache
inPlaceUpdate = 1
numPipelinedBuffer = 1
testIODelayUs = 0 
; whether to log segment table or log tail/head persistently to LSM-tree
persist = 1
; max number of groups selected in each GC operation
greedyGCSize = 1
; minimum size of value to perform KV separation
minValueSizeToLog = 0
; whether to run in vLog mode
enabled = 1
; unit size to scan in each GC
gcSize = 1048576 
; whether to enable crash consistency mechanisms
crashProtected = 0
; max number of parallel segments to buffer for parallel writes
numParallelFlush = 32
; max number of parallel I/O threads performing writes during write cache flush
numIoThread = 32
syncAfterWrite = 0
; max number of threads for range scan
numRangeScanThread = 1
; whether to perform read-ahead during scan
enableScanReadAhead = 1
; batch write threshold
writeBatchSize = 4096
enableMmap = 0
maxOpenFiles = -1

