[config]
bloomBits = 10
seekCompaction = false
compression = false
directIO = true 
directReads = true
blockCache = 1073741824 
memory_budget = 4294967296
blobgcforce = 1.0
gcSize = 0
memtable = 67108864
noCompaction = false
numThreads = 16
gcRatio = 0.3
tiered = false
blockWriteSize = 0
sst_size = 65536
blobFileSize = 262144 
; KDSep options
keyValueSeparation = false 
keyDeltaSeparation = false 
blobDbKeyValueSeparation = false
write_buffer_size = 2097152 
blobCacheSize = 0
useMmap = true
max_kv_size = 4096 
l1_size = 262144
crash_consistency = false
unsorted_part_size_threshold = 1048576
enable_bucket_merge = true
enable_bucket_split = true
commit_log_size = 1073741824
test_final_scan_ops = 0
parallel_lsm_tree_interface = true

[debug]
level = 1 
test_recovery = false 

[deltaStore]
ds_init_bit = 10
ds_bucket_size = 262144 
ds_bucket_buffer_size = 4092
ds_kdcache_size = 0
ds_bucket_num = 83200
ds_operationNumberForMetadataCommitThreshold =  200000
ds_operationNumberForForcedGCThreshold = 50
ds_worker_thread_number_limit = 8 
ds_gc_thread_number_limit = 2
ds_split_thres = 0.8
ds_gc_thres = 0.9
deltaStoreGcWriteBackDeltaNumThreshold = 10 

[valueStore]
; size of main segments
mainSegmentSize = 1048576
; size of log segments
logSegmentSize = 1048576 
; number of main segments
numMainSegment = 52000 
; number of log segments
numLogSegment = 0 
; value cache size based on KV pair number
valueCacheSize = 0
; number of retry before declaring failure 
retryMax = 3
; whether to store segments on a file system
segmentAsFile = 1
; whether to store each segment in a separate file
separateSegmentFile = 0
; size of write cache: should be zero
updateKVBufferSize = 10485760
; whether to perform in-place update in write cache
inPlaceUpdate = 1
numPipelinedBuffer = 1
testIODelayUs = 0 
; whether to log segment table or log tail/head persistently to LSM-tree
persist = 1
; max number of groups selected in each GC operation
greedyGCSize = 1
; minimum size of value to perform KV separation
minValueSizeToLog = 0
; whether to run in vLog mode
enabled = 1
; unit size to scan in each GC
gcSize = 1048576 
; whether to enable crash consistency mechanisms
crashProtected = 0
; max number of parallel segments to buffer for parallel writes
numParallelFlush = 32
; max number of parallel I/O threads performing writes during write cache flush
numIoThread = 32
syncAfterWrite = 0
; max number of threads for range scan
numRangeScanThread = 16 
; whether to perform read-ahead during scan
; If using direct I/O, no need to read ahead
enableScanReadAhead = 0 
; batch write threshold
writeBatchSize = 4096
enableMmap = 0
maxOpenFiles = -1
