[config]
bloomBits = 10
seekCompaction = false
compression = false
directIO = true
blockCache = 8589934592
sizeRatio = 10
gcSize = 0
memtable = 67108864
noCompaction = false
smallThresh = 128
numThreads = 8
midThresh = 8192
gcRatio = 0.3
preheat = false
mergeLevel = 1
gcLevel = 2

tiered = false
levelMerge = true
rangeMerge = true
lazyMerge = true
sepBeforeFlush = true
maxSortedRuns = 10
blockWriteSize = 0
intraCompaction = false
keyValueSeparation = false 
keyDeltaSeparation = false 
blobDbKeyValueSeparation = false 
targetFileSizeBase = 65536
blobFileSize = 65536
deltaLogFileSize = 1024
