[config]
bloomBits = 10
seekCompaction = false
compression = false
directIO = false
blockCache = 8388608
sizeRatio = 10
gcSize = 0
memtable = 63356
noCompaction = false
smallThresh = 128
numThreads = 4
midThresh = 8192
gcRatio = 0.3
preheat = false
mergeLevel = 1
gcLevel = 2

tiered = false
levelMerge = true
rangeMerge = true
lazyMerge = true
sepBeforeFlush = true
maxSortedRuns = 10
blockWriteSize = 0
intraCompaction = false
keyValueSeparation = NaN 
keyDeltaSeparation = false 
blobDbKeyValueSeparation = NaN
targetFileSizeBase = 64
blobFileSize = 64
deltaLogFileSize = 64
